{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "paths": {
      "@nimbus-ui/styled-system/*": ["./styled-system/*"]
    }
  },
  "include": ["src", "vite.config.ts", "panda.config.ts", "styled-system"]
}
